spring.application.name=email-transmitter-service
eureka.client.serviceUrl.defaultZone: http://192.168.99.100:8761/eureka/
eureka.instance.prefer-ip-address:true
spring.mail.host=10.0.2.2
spring.mail.port=9900