spring.application.name=email-admin-service
eureka.client.serviceUrl.defaultZone: http://192.168.99.100:8761/eureka/
eureka.instance.prefer-ip-address:true
eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.client.registryFetchIntervalSeconds: 5