spring.application.name=email-generator-service
eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka/
eureka.instance.prefer-ip-address:true
spring.zipkin.host=10.0.2.2
spring.zipkin.port=9410