spring.application.name=email-transmitter-service
eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka/
eureka.instance.prefer-ip-address:true
spring.mail.host=10.0.2.2
spring.mail.port=9900