spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://eureka:8761/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
eureka.instance.prefer-ip-address:true
eureka.server.waitTimeInMsWhenSyncEmpty:0

 

