spring.application.name=event-checkin-service
eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka/
eureka.instance.prefer-ip-address:true
spring.zipkin.host=10.0.2.2
spring.zipkin.port=9411
spring.zipkin.baseUrl=http://10.0.2.2:9411
hystrix.command.default.execution.timeout.enabled=false